<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>All Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #333;
        }

        .books-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
            padding: 0 20px;
        }

        .book-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .book-item span {
            font-size: 1em;
            margin-right: 15px;
            color: #555;
        }

        .add-book-link {
            display: inline-block;
            text-align: center;
            margin-top: 30px;
            font-size: 1.5em;
            color: #4CAF50;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 4px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }

        .add-book-link:hover {
            background-color: #e0f7e0;
        }
    </style>
</head>
<body>

<h1>Все книги</h1>
<div class="books-list">
    <div th:each="eachBook : ${keyAllBooks}" class="book-item">
        <a th:href="@{/books/{id}(id=${eachBook.id})}">
            <span th:text="${eachBook.title}"></span>
            <span th:text="', ' + ${eachBook.author}"></span>
            <span th:text="', ' + ${eachBook.year}"></span>
        </a>
    </div>
</div>

<!-- Ссылка для добавления новой книги -->
<a th:href="@{/books/new}" class="add-book-link">Добавить книгу</a>

</body>
</html>
