# JDBCTemplate-09-12

./: pom.xml
src/main/java/site/javadev/: Application.java  PasswordGenerator.java
src/main/java/site/javadev/Config/: SecurityConfig.java
src/main/java/site/javadev/Controllers/: AuthController.java  BooksController.java  MainPageController.java  PeopleController.java
src/main/java/site/javadev/Model/: Book.java  Person.java  PersonSecurity.java
src/main/java/site/javadev/config/: MyDispatcherServlet.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/site/javadev/controllers/: AuthController.java  AuthRestController.java  BookRestController.java  BooksController.java  JwtAuthController.java  MainPageController.java  PeopleController.java  PersonRestController.java
src/main/java/site/javadev/dao/: BooksDao.java  PersonDao.java  UserRepository.java
src/main/java/site/javadev/model/: Book.java  Books.java  Person.java  PersonSecurity.java  User.java
src/main/java/site/javadev/repositories/: BookRepository.java  PeopleRepository.java  PersonRepository.java  PersonSecurityRepository.java
src/main/java/site/javadev/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java  PersonDetails.java  PersonDetailsService.java
src/main/java/site/javadev/service/: BookService.java  FileStorageService.java  PeopleService.java  PersonService.java  UserService.java
src/main/java/site/javadev/validation/: PersonValidator.java
src/main/resources/: application-test.properties  application.properties  db.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__Create_Person_Table.sql  V1__Create_Table.sql  V2__Create_Books_Table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: admin.html  login.html  registration.html
src/main/resources/templates/books/: manage-books-on-hand.html  my-books.html  view-to-create-new-book.html  view-to-edit-book.html  view-with-all-books.html  view-with-book-by-id.html  view-with-deleted-books.html
src/main/resources/templates/people/: view-books-on-hand.html  view-to-create-new-person.html  view-to-edit-person.html  view-with-all-people1.html  view-with-deleted-people.html  view-with-person-by-id.html
src/main/webapp/WEB-INF/books/: view-to-create-new-book.html  view-to-edit-book.html  view-with-all-books.html  view-with-book-by-id.html
src/main/webapp/WEB-INF/home/: admin.html  home.html  login.html  user.html
src/main/webapp/WEB-INF/people/: view-with-person-by-id.html
src/test/java/site/javadev/: AppLibraryTrackerSpringDataJpaApplicationTests.java  ApplicationTests.java
src/test/java/site/javadev/repositories/: BookRepositoryTest.java  PeopleRepositoryTest.java  PersonRepositoryTest.java  READMEtestrepositories.md  RepositoriesTest.java
src/test/resources/: application.properties
