<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>site.javadev</groupId>
  <artifactId>JDBCTemplate-09-12</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JDBCTemplate-09-12 Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <sping.version>6.1.5</sping.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>

      <liquibase.url>jdbc:postgresql://localhost:5432/your_database</liquibase.url>
      <liquibase.username>postgres</liquibase.username>
      <liquibase.password>postgres</liquibase.password>
      <liquibase.driver>org.postgresql.Driver</liquibase.driver>
    </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.16</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.10.0</version> <!-- Убедитесь, что версия актуальна -->
    </dependency>




    <!--  https://mvnrepository.com/artifact/org.springframework/spring-core  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${sping.version}</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.springframework/spring-context  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${sping.version}</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.springframework/spring-web  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${sping.version}</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.springframework/spring-webmvc  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${sping.version}</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf  -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6  -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring6</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api  -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0-M2</version>
      <scope>provided</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator  -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.postgresql/postgresql  -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.springframework/spring-jdbc  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>9.21.0</version>
    </dependency>




  </dependencies>

  <build>
    <finalName>JDBCTemplate-09-12</finalName>
    <plugins>
      <!-- Liquibase Maven Plugin for database migrations -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>4.10.0</version> <!-- Use the correct version -->
        <executions>
          <execution>
            <goals>
              <goal>clearCheckSums</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
