<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Все книги</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 20px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 10px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    nav li {
      display: inline-block;
    }
    nav a {
      text-decoration: none;
      font-size: 1rem;
      color: #007BFF;
      padding: 10px 20px;
      border: 1px solid #007BFF;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }
    nav a:hover {
      background-color: #007BFF;
      color: #fff;
    }
    .book-list {
      text-align: left;
    }
    .book-item {
      margin: 10px 0;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .book-item span {
      font-size: 1em;
      margin-right: 15px;
      color: #555;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Список книг</h1>
  <nav>
    <ul>
      <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/}">Главная</a></li>
      <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/books/new}">Добавить книгу</a></li>
      <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/books/manage}">Управление книгами</a></li>
      <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/books/deleted}">Удалённые книги</a></li>
    </ul>
  </nav>
  <div class="book-list">
    <div class="book-item" th:each="eachBook : ${keyAllBooks}">
      <a th:href="@{/books/{id}(id=${eachBook.id})}">
        <span th:text="${eachBook.name}"></span>
        <span th:text="',' + ${eachBook.author}"></span>
        <span th:text="'Год: ' + ${eachBook.yearOfProduction}"></span>
      </a>
    </div>
  </div>
  <h2>Работа с читателями</h2>
  <nav>
    <ul>
      <li><a th:href="@{/people}">Список читателей</a></li>
      <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/people/new}">Добавить читателя</a></li>
      <li><a th:href="@{/swagger-ui/index.html}" target="_blank">API</a></li>
      <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Выйти</a></li>
    </ul>
  </nav>
</div>
</body>
</html>