<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая книга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        input[type="submit"] {
            padding: 10px 15px;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Создание новой книги</h1>

    <form th:method="post" th:action="@{/books}" th:object="${keyOfNewBook}">
        <label for="titleOfInput">Введите название книги</label>
        <input type="text" id="titleOfInput" th:field="*{title}" />
        <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>

        <label for="authorOfInput">Введите автора</label>
        <input type="text" id="authorOfInput" th:field="*{author}" />
        <div class="error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>

        <label for="yearOfInput">Введите год</label>
        <input type="number" id="yearOfInput" th:field="*{year}" />
        <div class="error" th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></div>

        <input type="submit" value="Создать!" />
    </form>
</div>

</body>
</html>
