# Application name
spring.application.name=appLibraryTracker_SpringDataJPA

# JWT settings
# JWT settings
jwt.secret=your-256-bit-secret-key-here-1234567890ABCDEF
jwt.expiration=3600000
    # 1 hour in milliseconds

# Datasource configuration (PostgreSQL for production)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresJDBCprob
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.level.org.springframework.security=DEBUG