drivers=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgresJDBCprob
username=postgres
password=postgres
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

