spring.datasource.url=jdbc:postgresql://localhost:5432/postgresJDBCprob
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

flyway.user=postgres
flyway.password=postgres
flyway.schemas=order_service

flyway.url=jdbc:postgresql://localhost:5432/postgresJDBCprob
flyway.location=classpath*:db/migration
