<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание человека</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .error-message {
            color: red;
            font-size: 0.85rem;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создание человека</h1>
    <form th:method="POST" th:action="@{/people}" th:object="${keyOfNewPerson}">
        <label for="name">ФИО:</label>
        <input type="text" id="name" th:field="*{name}" required />
        <div th:if="${#fields.hasErrors('name')}" class="error-message" th:errors="*{name}"></div>

        <label for="age">Возраст:</label>
        <input type="number" id="age" th:field="*{age}" required />
        <div th:if="${#fields.hasErrors('age')}" class="error-message" th:errors="*{age}"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />
        <div th:if="${#fields.hasErrors('email')}" class="error-message" th:errors="*{email}"></div>

        <label for="phoneNumber">Телефон:</label>
        <input type="text" id="phoneNumber" th:field="*{phoneNumber}" required />
        <div th:if="${#fields.hasErrors('phoneNumber')}" class="error-message" th:errors="*{phoneNumber}"></div>

        <input type="submit" value="Создать" />
    </form>
</div>
</body>
</html>